BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=emi-gateway-replies-topic-mbe-business-management
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=business-management
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjQTosg4mbkBQ1cQEFo7uetw/29UBU/wuqm1OqILBpQxukxPFo+3yvC2NOg5sW2KoaqSUeMKqaMYZFMMCsiS6SMNHZt5cFN8coKnWqs/oTJ1wDh9ZsWcO8UoQUKd9VRoihVKUJLW2IW4bVraMtLdQw9JtAcAxGUF9EDkV9AanzM6Ix2pJGpMX8i26FhI1gJwytasNLJTJNtqGv1IDMuXFeU8fLAE1HiPPt1I/QPNuRgm2FKnFyHUI5QFCqNvfJ+LfsKJywdKz0rBqbGKud9ieeX/5cYJhcRXGKF54kG4xbVpJgBYwQBSE0srwscPx/KUIBFuGURzonPZsmdVSZtvA9wIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore